spring.r2dbc.url=r2dbc:postgresql://ec2-52-30-67-143.eu-west-1.compute.amazonaws.com/d6lfdb37op1ptd
spring.r2dbc.username=cgmksiixoepvop
spring.r2dbc.password=5c033e6cbad8bf412e87605c0384d1373ca384c78d95007a86c0a64de7e75cf6
logging.level.org.springframework.data.r2dbc=DEBUG
